<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_start_feedback"
        android:textColor="@color/design_default_color_primary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show dialog"
        android:onClick="showDialog"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"/>

    <Button
        android:id="@+id/btn_start_manual_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_start_feedback_manually"
        android:onClick="startManualFeedback"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"/>
</LinearLayout>
